sonar.organization=fedecalendino

sonar.projectName=minuteinbox
sonar.projectKey=fedecalendino_minuteinbox
sonar.projectVersion=0.1.2

sonar.language=py

sonar.sources=minuteinbox
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
